# bigrams-extractor

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/whiteroomlz/: App.java  Launcher.java
src/main/java/ru/whiteroomlz/controller/: Controller.java  PrimaryController.java
src/main/java/ru/whiteroomlz/model/: ConceptsPair.java  MainTableDummy.java
src/main/resources/ru/whiteroomlz/values/: strings_ru_RU.properties
src/main/resources/ru/whiteroomlz/view/: primary.fxml
